# Projet-File-Rouge

./: .gitignore  Mode D'emploi 4-1-0.odt  Mode D'emploi.odt  README.md
API/: Red Wire API.sln.lnk
API/API RG File Rouge/: API RG File Rouge.vdproj
API/API RG File Rouge/Debug/: API RG File Rouge.msi
API/EXE Builder/: EXE Builder.vdproj
API/EXE Builder/Debug/: EXE Builder.tmp
API/Red Wire API/: App.Config  Program.cs  Red Wire API.csproj  Red Wire API.sln  RedWireAPI.csproj  Setup.cs  SetupCacheFile.cs  Startup.cs  appsettings.json
API/Red Wire API/Controllers/: CommandListController.cs  DbSaveController.cs  DocumentFTPController.cs  DocumentListController.cs  EquipmentController.cs  EvenementController.cs  EventController.cs  EventListController.cs  LogController.cs  MissingCallController.cs  RedWireController.cs  SaleDocumentController.cs  SaleDocumentLineController.cs  UserController.cs  UserHistoryListController.cs  VersionController.cs
API/Red Wire API/Models/: BDDObject.cs  CommandList.cs  CommandListContext.cs  DbSave.cs  DbSaveContext.cs  DocumentFTP.cs  DocumentFTPContext.cs  DocumentFTP_UI.cs  DocumentList.cs  DocumentListContext.cs  Equipment.cs  EquipmentContext.cs  Evenement.cs  EvenementContext.cs  Event.cs  EventContext.cs  EventList.cs  EventListContext.cs  Log.cs  LogContext.cs  MissingCall.cs  MissingCallContext.cs  RedWire.cs  RedWireContext.cs  SaleDocument.cs  SaleDocumentContext.cs  SaleDocumentLine.cs  SaleDocumentLineContext.cs  User.cs  UserContext.cs  UserHistoryList.cs  UserHistoryListContext.cs  Version.cs  VersionContext.cs
API/Red Wire API/Properties/: launchSettings.json
API/SetupTest/: SetupTest.vdproj
User Interface/: Projet File Rouge.sln
User Interface/Program Installer/: Program Installer.vdproj
User Interface/Program Installer/Release/: Program Installer.msi
User Interface/Projet File Rouge/: App.Config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projet File Rouge.csproj  Projet File Rouge.sln
User Interface/Projet File Rouge/Commands/: CommandBase.cs  ConnectionCommand.cs  LogOutCommand.cs  NavigateChangePasswordCommand.cs  NavigateCommandCenterCommand.cs  NavigateCommandCommand.cs  NavigateDataSaveCommand.cs  NavigateDetailCommand.cs  NavigateDocumentCenterCommand.cs  NavigateDocumentCommand.cs  NavigateDocumentFTPCenterCommand.cs  NavigateFolderPurgeCommand.cs  NavigateFreeFolderCommand.cs  NavigateGlobalCenterCommand.cs  NavigateLogCenterCommand.cs  NavigateMainMenuCommand.cs  NavigateMissingCallCreationCommand.cs  NavigateMissingCallDetailsCommand.cs  NavigateMissingCallMenuCommand.cs  NavigateMissingCallPersoCommand.cs  NavigateMissingCallSendCommand.cs  NavigateMissingCallSendDetailsCommand.cs  NavigateNewFileCommand.cs  NavigateNotificationPageCommand.cs  NavigateOldFolderCommand.cs  NavigateOutRedWireCommand.cs  NavigateParamConfigCommand.cs  NavigateParameterMenuCommand.cs  NavigatePersoSpaceCommand.cs  NavigateRedWireCommand.cs  NavigateReturnFolderCommand.cs  NavigateUserCenterCommand.cs  NavigateUserCommand.cs  NavigateUserCreationCommand.cs  NavigateUserHistoryCommand.cs
User Interface/Projet File Rouge/EBPObject/: SaleDocument.cs  SaleDocumentLine.cs
User Interface/Projet File Rouge/ExternalInfoFile/: LoginCacheFile.cs
User Interface/Projet File Rouge/Object/: BDDObject.cs  Client.cs  CommandList.cs  DbSave.cs  Document.cs  DocumentFTP.cs  DocumentList.cs  Equipment.cs  Evenement.cs  Event.cs  Log.cs  MissingCall.cs  RedWire.cs  Settings.cs  User.cs  UserHistory.cs  Version.cs
User Interface/Projet File Rouge/Stores/: CacheStore.cs  NavigationStore.cs
User Interface/Projet File Rouge/Tools/: FTPCenter.cs  PopUpCenter.cs  RequestCenter.cs  RequestLauncher.cs  SHA256Cypher.cs  Unjsonify.cs
User Interface/Projet File Rouge/ViewModel/: ChangePasswordViewModel.cs  CommandCenterViewModel.cs  CommandViewModel.cs  DataSaveViewModel.cs  DetailViewModel.cs  DocumentCenterViewModel.cs  DocumentFTPCenterViewModel.cs  DocumentViewModel.cs  FolderPurgeViewModel.cs  FreeFolderViewModel.cs  GlobalCenterViewModel.cs  LogCenterViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  MissingCallCreationViewModel.cs  MissingCallDetailsViewModel.cs  MissingCallMenuViewModel.cs  MissingCallPersoViewModel.cs  MissingCallSendDetailsViewModel.cs  MissingCallSendViewModel.cs  NavBarViewModel.cs  NewFileViewModel.cs  NotificationPageViewModel.cs  OldFolderViewModel.cs  ParamConfigViewModel.cs  ParameterMenuViewModel.cs  PersoSpaceViewModel.cs  RedWireViewModel.cs  ReturnFolderViewModel.cs  UserCenterViewModel.cs  UserCreationViewModel.cs  UserHistoryViewModel.cs  UserViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
User Interface/Projet File Rouge/Views/: ChangePasswordView.xaml  ChangePasswordView.xaml.cs  CommandCenterView.xaml  CommandCenterView.xaml.cs  CommandView.xaml  CommandView.xaml.cs  DataSaveView.xaml  DataSaveView.xaml.cs  Detail.xaml  Detail.xaml.cs  DocumentCenterView.xaml  DocumentCenterView.xaml.cs  DocumentFTPCenterView.xaml  DocumentFTPCenterView.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  FolderPurgeView.xaml  FolderPurgeView.xaml.cs  FreeFolderView.xaml  FreeFolderView.xaml.cs  GlobalCenterView.xaml  GlobalCenterView.xaml.cs  LogCenterView.xaml  LogCenterView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MissingCallCreationView.xaml  MissingCallCreationView.xaml.cs  MissingCallDetailsView.xaml  MissingCallDetailsView.xaml.cs  MissingCallMenuView.xaml  MissingCallMenuView.xaml.cs  MissingCallPersoView.xaml  MissingCallPersoView.xaml.cs  MissingCallSendDetailsView.xaml  MissingCallSendDetailsView.xaml.cs  MissingCallSendView.xaml  MissingCallSendView.xaml.cs  (+28 more)
