

FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\MainWindow.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\GlobalCenterView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\LoginView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\MainMenuView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\NewFileView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\RedWireView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\PersoSpaceView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\OldFolderView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\FreeFolderView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\NotificationPageView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\CommandCenterView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\CommandView.xaml;;

