F:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\obj\Release\net6.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.i.cs

FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\MainWindow.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\ChangePasswordView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\CommandCenterView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\CommandView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\DocumentCenterView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\DocumentView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\FolderPurgeView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\FreeFolderView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\GlobalCenterView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\LogCenterView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\LoginView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\MainMenuView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\NewFileView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\NotificationPageView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\OldFolderView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\ParameterMenuView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\PersoSpaceView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\RedWireView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\UserCenterView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\UserCreationView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\UserHistoryView.xaml;;
FF:\PROJECTS\Projet-File-Rouge\User Interface\Projet File Rouge\Views\UserView.xaml;;

