<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Projet_File_Rouge</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>Projet_File_Rouge.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Img\arrow_left.png" />
    <None Remove="Img\arrow_right.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\arrow_left.png" />
    <Resource Include="Img\arrow_right.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\FreeFolderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CommandCenterView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NotificationPageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\OldFolderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CommandView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\FreeFolderView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CommandCenterView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NotificationPageView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\OldFolderView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CommandView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
